/home/mrantiparallel/Desktop/to_monitor
03-11-2021, 00:34:37: USB Event - add - UEFI_NTFS

03-11-2021, 00:34:37: USB Event - add - CCCOMA_X64FRE_EN-US_DV9

03-11-2021, 00:34:41: USB Event - remove - UEFI_NTFS

03-11-2021, 00:34:41: USB Event - remove - CCCOMA_X64FRE_EN-US_DV9

03-11-2021, 00:34:55: Files are being added to directory!!!

03-11-2021, 00:35:00: Files are being taken out of directory!!!

/home/mrantiparallel/Desktop/to_monitor
03-11-2021, 00:37:35: Files are being added to directory!!!

03-11-2021, 00:37:43: Files are being taken out of directory!!!

03-11-2021, 00:37:57: USB Event - add - UEFI_NTFS

03-11-2021, 00:37:57: USB Event - add - CCCOMA_X64FRE_EN-US_DV9

03-11-2021, 00:38:00: USB Event - remove - UEFI_NTFS

03-11-2021, 00:38:00: USB Event - remove - CCCOMA_X64FRE_EN-US_DV9

03-11-2021, 00:38:12: Creating:/home/mrantiparallel/Desktop/to_monitor/test_1.txt

03-11-2021, 00:38:12: The following file's metadata was altered':/home/mrantiparallel/Desktop/to_monitor/test_1.txt

03-11-2021, 00:38:33: Creating:/home/mrantiparallel/Desktop/to_monitor/.goutputstream-4IBCC1

03-11-2021, 00:38:33: The following file's metadata was altered':/home/mrantiparallel/Desktop/to_monitor/.goutputstream-4IBCC1

03-11-2021, 00:38:33: Modified:/home/mrantiparallel/Desktop/to_monitor/.goutputstream-4IBCC1(Last Modified: Wed Nov  3 00:38:33 2021)

03-11-2021, 00:38:33: Files are being taken out of directory!!!

03-11-2021, 00:38:33: Files are being added to directory!!!

03-11-2021, 00:38:48: The following file's metadata was altered':/home/mrantiparallel/Desktop/to_monitor/test_1.txt

03-11-2021, 00:39:05: Removing:/home/mrantiparallel/Desktop/to_monitor/test_1.txt

